<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        
        
        #container{
            display:flex;
            background-color: rgb(165, 165, 6);
            width: 100%;
            height:2100px;
           /*  margin-left: 6%;   */
        }
        #top{
            width:100%;
            height:400px;
            background-color: rgb(40, 40, 176);
            /*margin-left:16%;*/   
        }
        #header{
            width:100%;
            height:300px;
            background-color: rgb(26, 26, 114);   
        }
        #under{
            width:100%;
            height:100px;
            background-image: linear-gradient(to bottom, rgb(26, 26, 114), rgb(165, 165, 6) );
        }
        #column1{
            width:400px;
            height:1500px;
            flex-direction: column;
            margin-left: 190px;
            margin-top: 5%;  
        }
        #column2{
            width:400px;
            height:1500px;
            flex-direction: column;
            margin-left: 290px;
        }
        #column3{
            width:400px;
            height:1500px;
            flex-direction: column;
            margin-left: 290px;
            margin-top: 5%; 

        }
        
        #box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #box9{
            width:400px;
            height:400px;
            border: 30px solid;
            border-style:outset;
            transition: width 2s, height 2s, filter 2s;
            filter:grayscale(50%);
        }
        #box1>img, #box2>img, #box3>img, #box4>img, #box5>img, #box6>img, #box7>img, #box8>img, #box9>img{
            width:400px;
            height:400px;
        }
        #box1:hover,#box2:hover, #box3:hover{
            width:500px;
            height:500px;
            filter:grayscale(0)
        }
        
        #froakie, #fennekin, #chespin{
            transition: width 2s, height 2s, filter 2s;
            filter:grayscale(50%)
        }
        #froakie:hover, #fennekin:hover, #chespin:hover{
            width:500px;
            height:500px;
            filter: grayscale(0)
        }
        
        #frogadier, #braixen, #quilladin{
            transition: width 2s, height 2s, filter 2s;
            filter:grayscale(50%)
        }
        #frogadier:hover, #braixen:hover, #quilladin:hover{
            width:500px;
            height:500px;
            filter: grayscale(0);
            
        }

        #box4:hover, #box5:hover, #box6:hover {   
            width:500px;
            height:500px;
            filter:grayscale(0);
        
        }

      
        #greninja, #delphox, #chesnaught{
            transition: width 2s, height 2s, filter 2s;
            filter:grayscale(50%)
        }
        #box7:hover, #box8:hover, #box9:hover{
            width:500px;
            height:500px;
            filter:grayscale(0)
        }
        #greninja:hover, #delphox:hover, #chesnaught:hover{
            width:500px;
            height:500px;
        }
        #box2, #box3, #box8, #box9{
            margin-top: 50%;
        }
        #box1, #box4, #box7{
            background-image:linear-gradient(to bottom, white, blue);
            border-color: blue;
            
        }
        #box2, #box5, #box8{
            background-image:linear-gradient(to bottom, white, red);
            border-color:red;
        }
        #box3, #box6, #box9{
            background-image:linear-gradient(to bottom, white, green);
            border-color:green;
        }
        #box1,#box2,#box3{
            transform: perspective(400px) rotateY(10deg);
            box-shadow:-10px 10px 10px 10px black;
        }
   
        #box4,#box5,#box6{
            box-shadow: 10px 10px black;
        }
        #box7, #box8, #box9{
            transform: perspective(400px) rotateY(-10deg);
            box-shadow:10px 10px 10px 10px black;
        }
        #name1, #name2, #name3{
            width:400px;
            height:150px;
            color:white;
            font-size:50px;
            text-align:center;     
        }
        #name1{
            color:blue;
            margin-left:30px;
            font-weight: bold;
        }
        #name2{
            margin-top:40px;
            color:red;
            margin-left:30px;
            font-weight: bold;
        }
        #name3{
            margin-top:40px;
            color:green;
            margin-left:30px;
            font-weight: bold;
        }

        #logo{
            margin-left:500px;
        }
        #poke2{
            margin-left:604px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            color:rgb(2, 2, 203);
        }
        #box1.froakie{
            visibility: hidden;
        }
    </style>
</head>
<body>
    
        <div id="top">

            <div id="header">
                <img id="poke1" src="pokeball1.png">
                <img id="logo" src="pokemonlogo.png">
                <img id="poke2" src="pokeball2.png">
                
            </div>
            <div id="under">
                <br>
                
                <h1>Kalos Region Starter Evolutions</h1>
            
            </div>
        </div>
        
        <div id="container">
            
        
        <div id="column1">
            <div id="box1">  
                <img  id="froakie" src="froakie.png">
            </div>
            <div id="box2">
                <img id="fennekin" src="fennekin.png">
                
                
            </div>
            <div id="box3">
                <img id="chespin" src="chespin.png">
                
            </div>

        </div>
        <div id="column2">
            <div id="name1">
                <p>Froakie</p>
            </div>
            <div id="box4">
                <img id="frogadier" src="frogadier.png">   
            </div>
            <div id="name2">
                <p>Fennekin</p>  
            </div>
            <div id="box5">
                <img id="braixen" src="braixen.png">  
            </div>
            <div id="name3">
                <p>Chespin</p>  
            </div>
            <div id="box6">
                <img id="quilladin" src="quilladin.png">  
            </div>
        </div>
        <div id="column3">
            <div id="box7">
                <img id="greninja" src="greninja.png">
                
            </div>
            <div id="box8">
                <img id="delphox" src="delphox.png">
                
            </div>
            <div id="box9">
                <img id="chesnaught" src="chesnaught.png">
                
            </div>
            
        </div>
    </div>
</body>
</html>
